{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "This will be a game where you buy books.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdctenga/bookstore"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdctenga/bookstore/issues"
  },
  "homepage": "https://github.com/mdctenga/bookstore",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
